import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
x=[]
for i in range(1,30):
  df1=pd.read_excel(r'C:\Users\Admin\Downloads\work\frmf1.xlsx',sheet_name=i,
                 skiprows=[2,3],
                 index_col=0,names=['Instrument','Industry','Quantity','MarketValue','Percentage Assets'])
  df1['FundName'] =df1.index.name.split('As')[0]
  df1=df1.dropna(subset=['Instrument'])
  df1['Quantity']=df1['Quantity'].astype('int64')
  df1['MarketValue']=df1['MarketValue'].astype('float64')
  #df1['Percentage Assets']=df['Percentage Assets'].astype('float64')
  df1['Asset']=df1['Instrument'].apply(lambda x:'Govse' if ('%' in x and 'GOI' in x)  else ('Debt' if '%' in x else 'Equity'))
  x.append(df1)
df2=pd.concat(x)

df2.to_excel(r'C:\Users\Admin\Downloads\work\rs3.xlsx')
