import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
yl = pd.ExcelFile(r'C:\Users\Admin\Downloads\work\frmf1.xlsx')
res = len(yl.sheet_names)
print(res)
x=[]
for i in range(0,res):
  clm =pd.read_excel(r'C:\Users\Admin\Downloads\work\frmf1.xlsx',sheet_name=i,
                 skiprows=[2,3],
                 index_col=0,
                 usecols=5)
  if len(clm.columns) ==5: 
     df1=pd.read_excel(r'C:\Users\Admin\Downloads\work\frmf1.xlsx',sheet_name=i,
                 skiprows=[2,3],
                 index_col=0,names=['Instrument','Industry','Quantity','MarketValue','Percentage Assets'],
                 usecols=5)
     df1['FundName'] =df1.index.name.split('As')[0]
     df1=df1.dropna(subset=['Instrument'])
     df1=df1.dropna(subset=['Industry'])
     df1=df1.dropna(subset=['Quantity'])
     df1['Quantity']=df1['Quantity'].astype('int64')
     df1['MarketValue']=df1['MarketValue'].astype('float64')
     df1['Percentage Assets']=df1.loc[ :,'Percentage Assets'].replace('*',0)
     df1['Percentage Assets']=df1['Percentage Assets'].astype('float64')
     df1['Asset']=df1['Industry'].apply(lambda x:'Govse' if ('SOVEREIGN' in x )  else ('Debt' if ('CRISIL' in x or 'ICRA' in x or 'CARE' in x or 'BWR' in x or 'IND A' in x ) else 'Equity'))
     x.append(df1)
df2=pd.concat(x)
df2.index.name='ISIN Number'
print(df2.columns,df2.dtypes)
df2.to_excel(r'C:\Users\Admin\Downloads\work\rs3.xlsx')
