import numpy as np

#arr = np.array( [[ 1, 2, 3,6], [ 4, 2, 5,8]] ,dtype='int64') 
#arr = np.array( (( 1, 2, 3,6), ( 4, 2, 5,8))) #,dtype='float128')                 
#arr = np.array([1,2,3,6,9,10,12,14,18,20,22] ,dtype='float128' )
#arr=np.full((5,6),6,dtype='int64')
#arr=np.zeros((5,6),4,dtype='int64')
#arr=np.random.random((4,4) , dtype='int64')
                 
#arr=np.arange(30).reshape(10,3)
x=np.linspace(0,30,8)
print(arr)
print(x)
print('Dimension',arr.ndim)
print('Shape of array is ',arr.shape)
print('itemsize of array',arr.itemsize)
print('size of array',arr.size)
print('Data type of array',arr.dtype)   
print('Data type of array',arr.nbytes)  
print('Type',type(arr))
print(len(arr))
#print(dir(np))



