#Perfect Square 
for i in range(1,10000):
  #print ('value is',i)
  count=0
  for j in range(1,i):
    if i%j==0:
    #   print(i,j)
       count=count+j 
    #   print ('total:',count)
  #print('t',count) 
  #print('o',i) 
  if i==count:
      print('Final value is',i) 
  #if count==i:
   # print ('total:',count)
   
   
#Square Free 
num=eval(input('Please enter number'))
count=0
for i in range(2,num):
    if num%(i**2)==0:
       count=count+1
       #print('Square free:',count) 
if count==0:
 print('Number is Square free:',num)
else: 
 print('Number is NOT Square free:',num)

